DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=...

# openssl rand -base64 32
AUTH_SECRET="..."


# URL Necesario para almacenar las imágenes
# https://console.cloudinary.com
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@josebm13


## PAYPAL - https://developer.paypal.com/dashboard
# Credenciales test => 
# sb-mbv0r32253030@personal.example.com - personal
# Jose1323
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST - generar token de autenticación
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET - verificar estado de una orden
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders